BusinessDetails.xaml

<Window x:Class="milestone1.BusinessDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:milestone1"
        mc:Ignorable="d"
        Title="BusinessDetails" Height="510.326" Width="800">
    <Grid RenderTransformOrigin="1.14,0.4">
        <Label Content="Businessname" HorizontalAlignment="Left" Margin="62,47,0,0" FontSize ="18" VerticalAlignment="Top" Height="48" Width="146"/>
        <Label Content="state" HorizontalAlignment="Left" Margin="78,140,0,0" FontSize ="18" VerticalAlignment="Top" Height="44" Width="100"/>
        <Label Content="city" HorizontalAlignment="Left" Margin="78,224,0,0" FontSize ="18" VerticalAlignment="Top" RenderTransformOrigin="3.145,0.63" Width="68"/>
        <TextBox x:Name="bname" HorizontalAlignment="Left" Height="23" Margin="457,71,0,0" FontSize ="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="state" HorizontalAlignment="Left" Height="23" Margin="457,161,0,0" FontSize ="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="23" Margin="457,224,0,0" FontSize ="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number of business in the same state:" HorizontalAlignment="Left" Margin="62,289,0,0" FontSize ="18" VerticalAlignment="Top" Width="309" Height="65"/>
        <Label Content="Number of business in the same city:" HorizontalAlignment="Left" Margin="44,403,0,0" FontSize ="18" VerticalAlignment="Top" Width="327"/>
        <Label x:Name="numInState" Content="_________" HorizontalAlignment="Left" Margin="457,279,0,0" FontSize ="18" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="numInCity" Content="_________" HorizontalAlignment="Left" Margin="457,403,0,0" FontSize ="18" VerticalAlignment="Top" Width="104"/>



    </Grid>
</Window>
