milestone2/MainWindow.xaml

<Window x:Class="milestone1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:milestone1"
        mc:Ignorable="d"
        Title="Yelp App" Height="617.438" Width="800">
    <Grid Margin="8,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="479*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="stateLabel" Content="State" HorizontalAlignment="Left" Margin="119,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" Margin="119,123,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="stateList" HorizontalAlignment="Left" Margin="235,67,0,0" VerticalAlignment="Top" Width="173" SelectionChanged="stateList_SelectionChanged_1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cityList" HorizontalAlignment="Left" Margin="235,127,0,0" VerticalAlignment="Top" Width="173" SelectionChanged="cityList_SelectionChanged_1" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="businessGrid" HorizontalAlignment="Left" Height="210" Margin="26,347,0,0" VerticalAlignment="Top" Width="728" SelectionChanged="businessGrid_SelectionChanged_1" Grid.ColumnSpan="2"/>
        <Label Content="Zipcode" HorizontalAlignment="Left" Margin="119,192,0,0" VerticalAlignment="Top"/>



        <ComboBox x:Name="ZipcodeList" HorizontalAlignment="Left" Margin="260,192,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ZipcodeList_SelectionChanged" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="categoryGrid" Grid.Column="1" HorizontalAlignment="Right" Height="253" Margin="0,67,245,0" VerticalAlignment="Top" Width="118" />
        <DataGrid x:Name="dataGrid" Grid.Column="1" HorizontalAlignment="Left" Height="253" Margin="297,67,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="116,320,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="297,320,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>


    </Grid>
</Window>
