milestone3/milestone1/MainWindow.xaml

<Window x:Class="milestone1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:milestone1"
        mc:Ignorable="d"
        Title="Yelp App" Height="700.438" Width="984">

    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="659" VerticalAlignment="Top" Width="976" Margin="0,10,0,0">
        <TabItem Header="Business Search">
            <Grid Margin="8,0,-8,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="437*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Label x:Name="stateLabel" Content="State" HorizontalAlignment="Left" Margin="119,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.486,0.115"/>
                <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" Margin="126,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.133,-0.154"/>
                <ComboBox x:Name="stateList" HorizontalAlignment="Left" Margin="179,54,0,0" VerticalAlignment="Top" Width="173" SelectionChanged="stateList_SelectionChanged_1"/>
                <ComboBox x:Name="cityList" HorizontalAlignment="Left" Margin="179,94,0,0" VerticalAlignment="Top" Width="173" SelectionChanged="cityList_SelectionChanged_1"/>
                <DataGrid x:Name="businessGrid" HorizontalAlignment="Left" Height="210" Margin="10,242,0,0" VerticalAlignment="Top" Width="740" SelectionChanged="businessGrid_SelectionChanged_1"/>
                <Label Content="Zipcode" HorizontalAlignment="Left" Margin="103,139,0,0" VerticalAlignment="Top"/>



                <ComboBox x:Name="ZipcodeList" HorizontalAlignment="Left" Margin="201,139,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ZipcodeList_SelectionChanged"/>
                <DataGrid x:Name="categoryGrid" HorizontalAlignment="Right" Height="111" Margin="0,54,319,0" VerticalAlignment="Top" Width="176" />
                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="111" Margin="722,54,0,0" VerticalAlignment="Top" Width="163"/>
                <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="475,188,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                <Button x:Name="button11" Content="Remove" HorizontalAlignment="Left" Margin="576,188,0,0" VerticalAlignment="Top" Width="75" Click="remove_Click"/>

                <Button x:Name="button1" Content="Search" HorizontalAlignment="Left" Margin="722,188,0,0" VerticalAlignment="Top" Width="163" Click="button1_Click"/>


                <Label Content="Sort By:" HorizontalAlignment="Left" Margin="10,466,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="76,466,0,0" VerticalAlignment="Top" Width="227" Height="26" SelectionChanged="comboBox_SelectionChanged"/>
                <Button x:Name="button2" Content="Check-in" HorizontalAlignment="Left" Margin="475,466,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
                <Button x:Name="button21" Content="Show Reviews" HorizontalAlignment="Left" Margin="663,466,0,0" VerticalAlignment="Top" Width="75" Click="button21_Click"/>
                <Button x:Name="button22" Content="AddtoFavorites" HorizontalAlignment="Left" Margin="569,466,0,0" VerticalAlignment="Top" Width="75" Click="button22_Click"/>
                <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="210" Margin="773,242,0,0" VerticalAlignment="Top" Width="175"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="50,517,0,0" TextWrapping="Wrap" Text="Business" VerticalAlignment="Top" Width="391"/>
                <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="33" Margin="50,545,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="606"/>
                <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="44" Margin="50,583,0,0" TextWrapping="Wrap" Text="hours" VerticalAlignment="Top" Width="554"/>
                <TextBox x:Name="numofbusi" HorizontalAlignment="Left" Height="21" Margin="124,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsReadOnly="True"/>
                <Label Content="No# of Businisses" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,218,0,0"/>

            </Grid>
        </TabItem>
        <TabItem Header="User Info">
            <Grid Background="#FFE5E5E5">
                <Grid Margin="0,0,-8,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="427*"/>
                        <ColumnDefinition Width="495*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="SetUser" Header="Set Current User" HorizontalAlignment="Left" Height="189" Margin="10,10,0,0" VerticalAlignment="Top" Width="243">
                        <Grid Margin="0,0,-86,-82">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="69*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="listUserIds" HorizontalAlignment="Left" Height="119" Margin="0,42,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="listUserIds_SelectionChanged"/>
                            <TextBox x:Name="typeName" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="typeName_TextChanged"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="Friends" Header="Friends" HorizontalAlignment="Left" Height="360" Margin="271,19,0,0" VerticalAlignment="Top" Width="316" Grid.ColumnSpan="2">
                        <DataGrid x:Name="FriendGrid" HorizontalAlignment="Left" Height="323" Margin="0,10,0,0" VerticalAlignment="Top" Width="291"/>
                    </GroupBox>

                    <GroupBox x:Name="Favorites" Header="Favorite Businesses" HorizontalAlignment="Left" Height="300" Margin="10,384,0,0" VerticalAlignment="Top" Width="586" Grid.ColumnSpan="2">
                        <DataGrid x:Name="FavoriteGrid" HorizontalAlignment="Left" Height="182" Margin="0,10,0,0" VerticalAlignment="Top" Width="556"/>
                    </GroupBox>

                    <GroupBox x:Name="UserInfo" Header="User information" HorizontalAlignment="Left" Height="165" Margin="10,214,0,0" VerticalAlignment="Top" Width="256">
                        <Grid Margin="0,0,-2,-13">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="188*"/>
                                <ColumnDefinition Width="41*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Edit" Content="Edit" HorizontalAlignment="Left" Margin="185,118,0,0" VerticalAlignment="Top" Width="45" Height="19" Grid.ColumnSpan="2"/>
                            <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="185,92,0,0" VerticalAlignment="Top" Width="45" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
                            <TextBlock x:Name="Fans" HorizontalAlignment="Left" Margin="120,31,0,0" TextWrapping="Wrap" Text="Fans:" VerticalAlignment="Top" RenderTransformOrigin="0,3.25"/>
                            <TextBlock x:Name="Stars" HorizontalAlignment="Left" Margin="22,31,0,0" TextWrapping="Wrap" Text="Stars" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.812"/>
                            <TextBlock x:Name="YelpSince" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Yelping Since:" VerticalAlignment="Top"/>
                            <TextBlock x:Name="Location" HorizontalAlignment="Left" Margin="11,73,0,0" TextWrapping="Wrap" Text="location:" VerticalAlignment="Top"/>
                            <TextBlock x:Name="Long" HorizontalAlignment="Left" Margin="20,115,0,0" TextWrapping="Wrap" Text="Long" VerticalAlignment="Top"/>
                            <TextBlock x:Name="Lat" HorizontalAlignment="Left" Margin="22,94,0,0" TextWrapping="Wrap" Text="Lat" VerticalAlignment="Top"/>
                            <TextBox x:Name="Longtext" HorizontalAlignment="Left" Height="18" Margin="65,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="115" IsReadOnly="True"/>
                            <TextBox x:Name="StarsText" HorizontalAlignment="Left" Height="16" Margin="56,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="48" IsReadOnly="True"/>
                            <TextBox x:Name="FansText" HorizontalAlignment="Left" Height="16" Margin="151,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" IsReadOnly="True" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="18" Margin="77,8,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="115" IsReadOnly="True"/>
                            <TextBox x:Name="YelSinceText" HorizontalAlignment="Left" Height="18" Margin="106,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="115" IsReadOnly="True" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="LatText" HorizontalAlignment="Left" Height="18" Margin="65,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="115" IsReadOnly="True"/>
                        </Grid>

                    </GroupBox>
                    <GroupBox x:Name="groupBox4" Header="What my friends are reviewing?" HorizontalAlignment="Left" Height="646" Margin="115,19,0,-35" VerticalAlignment="Top" Width="410" Grid.Column="1">
                        <DataGrid x:Name="dataGrid4" HorizontalAlignment="Left" Height="571" Margin="10,10,0,0" VerticalAlignment="Top" Width="380"/>
                    </GroupBox>

                    <Button x:Name="remove" Content="Remove from favorites" HorizontalAlignment="Left" Margin="19,597,0,0" VerticalAlignment="Top" Width="170" Height="23" Click="remove_Click"/>
                </Grid>
            </Grid>

        </TabItem>
    </TabControl>



</Window>
