Milestone-1/BusinessDetails.xaml

<Window x:Class="milestone1.BusinessDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:milestone1"
        mc:Ignorable="d"
        Title="BusinessDetails" Height="450" Width="800">
    <Grid>
        <Label Content="business Name" HorizontalAlignment="Left" Margin="181,62,0,0" VerticalAlignment="Top"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="181,110,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="181,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bname" HorizontalAlignment="Left" Height="23" Margin="373,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="state" HorizontalAlignment="Left" Height="23" Margin="373,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="23" Margin="373,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number of business in the same state:" HorizontalAlignment="Left" Margin="89,233,0,0" VerticalAlignment="Top" Width="246"/>
        <Label Content="Number of business in the same city:" HorizontalAlignment="Left" Margin="89,290,0,0" VerticalAlignment="Top" Width="215"/>
        <Label x:Name="numInState" Content="______" HorizontalAlignment="Left" Margin="421,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numInCity" Content="______" HorizontalAlignment="Left" Margin="421,290,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
